.brand {
  clear: both;
  padding-bottom: 30px;
  background-color: white;
  text-align: center;
  color: grey;

  img {
    width: 250px;
    margin-bottom: -20px;
    margin-top: 13px;
  }

  p {
    font-size: 8px;
    margin: 0 auto;
    text-transform: uppercase;
  }
}
